{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://dev.safewhere.local/runtime/oauth2",
    "Audience": "https://localhost:7102/",
    "EnforceDpop": true
  },
  "HttpSignatures": {
    "Enabled": false,
    "MaxAge": 300
  }
}