{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://your-tenant.domain/runtime/oauth2",
    "Audience": "https://localhost:7102/",
    "Certificate": {
      "Path": "[Full path to the public certificate to validate the signature and the `cnf` claim]"
    }
  }
}
